<div class="bg-blue-900" id="breadpub-live">
  <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
  <%= if info || error do %>
    <div id="flash-messages" class="absolute z-50 right-8 top-8">
      <%= if info do %>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= info %></p>
      <% end %>
      <%= if error do %>
        <p class="alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= error %></p>
      <% end %>
    </div>
  <% end %>

  <%= if !@current_user do %>
    <div class="container h-screen max-w-screen-lg mx-auto">
      <%= live_component(@socket, Bonfire.UI.Social.LogoHeaderLive, assigns) %>
      <%= live_component(@socket, Bonfire.UI.Social.HeaderGuestLive, assigns) %>
      <%= @inner_content %>
    </div>
  <% else %>
    <div class="h-screen overflow-hidden">
      <%= live_component(@socket, Bonfire.UI.Social.HeaderLive, assigns) %>
      <div class="h-screen overflow-y-auto">
      <div class="container flex max-w-screen-xl mx-auto">
        
        <div class="flex flex-col flex-1 w-0">
          <div class="container mx-auto mb-16">
            <div class="p-4 lg:p-0">
              <%= live_redirect to: Routes.live_path(@socket, Bonfire.UI.Contribution.ContributionDashboardLive) do %>
                <h1 style="font-size: 60px" class="mt-8 font-black leading-tight text-center text-green-400 uppercase">Recyc <br />-lapp</h1>
              <% end %>
              <%= @inner_content %>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <% end %>
</div>
