<div>
  <div id="property" class="mt-6 mb-8">
    <%= form_for @changeset, "#", [phx_submit: "submit_property", phx_change: "validate_property", phx_target: @myself], fn f -> %>
      <div class="p-3">
        <h3 class="mb-4 text-2xl font-semibold text-base-content opacity-80 ">
          Create a new observable property
        </h3>
        <div>
          <%= label(f, :name, "A name for something that can be observed (eg. Temperature)",
            class: "block text-sm font-medium text-base-content opacity-70"
          ) %>
          <div class="mt-1">
            <%= text_input(f, :name, required: true, class: "input w-full") %>
          </div>
          <%= error_tag(f, :name) %>
        </div>

        <div class="mt-3">
          <%= label(f, :note, "Add a description",
            class: "block text-sm font-medium text-base-content opacity-70"
          ) %>
          <div class="mt-1">
            <%= textarea(f, :note, class: "textarea w-full") %>
          </div>
          <%= error_tag(f, :note) %>
        </div>

        <button
          style="background-color: #52E277"
          type="submit"
          phx-disable-with="Creating..."
          class="flex justify-center w-full px-4 py-2 mt-8 text-sm font-medium text-base-content opacity-80 transition duration-150 ease-in-out bg-green-300 border border-transparent rounded-md hover:bg-green-400 hover:text-base-content opacity-90 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-base-content opacity-60 active:bg-neutral"
        >
          Create
        </button>
      </div>
    <% end %>
  </div>
  <div class="p-3 border-t divide-y divide-gray-200 ">
    <h3 class="mb-3 text-xs font-semibold tracking-wider text-base-content opacity-70 uppercase">
      All observable properties
    </h3>
    <%= for x <- @all_properties do %>
      <div class="flex items-center p-3 -mx-3">
        <div>
          <h4 class="text-lg font-semibold text-base-content opacity-70"><%= x.label %></h4>
          <p class="text-base italic text-base-content opacity-60"><%= x.note %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
