<div class="container h-screen max-w-screen-md mx-auto">

  <div class="flex mb-16 -mx-2">
    <div class="w-full px-2">
      <div class="flex items-center mt-6">
        <h2 class="flex-1 text-2xl antialiased font-bold text-gray-800 break-words">Settings</h2>
        <%= link to: Routes.live_path(@socket, Bonfire.UI.Contribution.ContributionDashboardLive) do %>
        <button type="button" class="inline-flex items-center px-4 py-2 mt-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Home
        </button>
        <% end %>
      </div>

      <div class="mt-4">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option selected>Create a unit</option>
            <option>Create a resource specification</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <a href="#" class="px-1 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-500 whitespace-nowrap" aria-current="page">
                Create a unit
              </a>
              <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
                Create a resource specification
              </a>
            </nav>
          </div>
        </div>
      </div>

      <div class="mt-6 mb-8 bg-white rounded-lg shadow">
        <%= f = form_for @changeset, "#", [phx_submit: "submit", phx_change: "validate"] %>
         <div class="p-3">
            <h3 class="mb-4 text-2xl font-semibold text-gray-800 ">Create a new unit</h3>

            <div>
              <label for="label" class="block text-sm font-medium text-gray-700">Choose a label (eg. kilo)</label>
              <div class="mt-1">
                <input type="text" name="label" id="label" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>

            <div class="mt-3">
              <label for="symbol" class="block text-sm font-medium text-gray-700">Choose a symbol (eg. kg)</symbol>
              <div class="mt-1">
                <input type="text" name="symbol" id="symbol" class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>

          <button type="submit" class="flex justify-center w-full px-4 py-2 mt-8 text-sm font-medium text-gray-800 transition duration-150 ease-in-out bg-green-300 border border-transparent rounded-md hover:bg-green-400 hover:text-gray-900 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
            Create
          </button>
        </form>
      </div>
    </div>
    
  </div>
</div>
