<div class="container h-screen max-w-screen-md mx-auto">
  <div class="flex mb-16 -mx-2">
    <div class="w-full px-2">
      <div class="flex items-center p-2 mt-6 bg-white rounded shadow">
        <h2 class="flex-1 text-2xl antialiased font-bold text-gray-600 break-words">Home</h2>
        <%= live_redirect to: Routes.live_path(@socket, Bonfire.UI.Contribution.ContributionSettingsLive) do %>
        <button style="background-color: #52E277" type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Settings
        </button>
        <% end %>
      </div>

      <div class="mt-4" x-data="{ tab: 'donation' }">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option @click="tab = 'donation'" selected="{ 'true': tab === 'donation' }">Register a donation</option>
            <option @click="tab = 'txs'"  selected="{ 'true': tab === 'txs' }">Transactions history</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <button x-bind:class="{'text-white border-white hover:text-white hover:border-white' : tab === 'donation'}" @click="tab = 'donation'" class="px-1 py-4 text-sm font-medium text-gray-300 border-b-2 border-transparent hover:text-gray-400 hover:border-gray-300 whitespace-nowrap" aria-current="page">
                Register a donation
              </button>
              <button x-bind:class="{'text-white border-white hover:text-white hover:border-white' : tab === 'txs'}" @click="tab = 'txs'" class="px-1 py-4 text-sm font-medium text-gray-300 border-b-2 border-transparent hover:text-gray-400 hover:border-gray-300 whitespace-nowrap">
                Transactions history
              </button>
            </nav>
          </div>
        </div>
        <div x-show="tab === 'donation'">
          <div class="mt-6 mb-8 bg-white rounded-lg shadow">
            <%= f = form_for @changeset, "#", [phx_submit: "submit", phx_change: "validate"] %>
              <div class="p-3">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-2 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
                  <h3 class="text-lg font-medium leading-6 text-gray-800">
                    Donation
                  </h3>
                </div>

                <div class="flex items-center mt-5 space-x-3">
                  <div class="flex-1">
                    <%= label f, :resource, "Which kind of resource is being donated?", class: "block text-sm font-medium text-gray-700" %>
                    <div class="mt-1">
                      <%= select f, :resource, Enum.map(@all_resources, &{&1.name <> spec_unit(&1), &1.id}), class: "w-full" %>
                    </div>
                    <%= error_tag f, :resource %>
                  </div>
                  <div class="flex-1">
                    <%= label f, :quantity, "What amount?", class: "block text-sm font-medium text-gray-700" %>
                    <div class="mt-1">
                      <%= number_input f, :quantity, class: "w-full"%>
                    </div>
                    <%= error_tag f, :quantity %>
                  </div>
                </div>
                <div class="mt-5">
                  <%= label f, :note, "Enter a description for the donated resource...", class: "block text-sm font-medium text-gray-700" %>
                  <div class="mt-1">
                    <%= textarea f, :note, class: "w-full" %>
                  </div>
                  <%= error_tag f, :note %>
                </div>
                <div class="p-3 pt-3 mt-4 -mx-3 border-t">
                  <div class="flex items-center">
                    <svg class="w-6 h-6 mr-2 text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path></svg>
                    <h3 class="text-lg font-medium leading-6 text-gray-900">
                      What is the quality of the items being donated?
                    </h3>
                  </div>

                  <div class="mt-5">
                    <%= label f, :property, "", class: "block text-sm font-medium text-gray-700" %>
                    <div class="mt-1">
                      <%= select f, :property, Enum.map(@all_observable_properties, &{&1.label, &1.id}), class: "w-full" %>
                    </div>
                    <%= error_tag f, :property %>
                  </div>

                  <div class="flex justify-start mt-3 space-x-16 ">
                    <%= for phenomenon <- e(@selected_property, :has_choices, []) do %>
                    <div class="flex items-center">
                      <div class="relative flex flex-row h-10 bg-transparent rounded-r-md">
                          <%= radio_button f, :phenomenon, phenomenon.id , class: "flex items-center w-8 mt-1 h-8 font-semibold rounded-full bg-blueGray-200 text-center text-gray-700 border-none rounded-none outline-none focus:outline-none text-md hover:text-black focus:text-black md:text-base cursor-default" %>
                        </div>
                      <div class="flex items-center custom-number-input">
                        <label for="property" class="flex-1 pl-2 text-sm font-medium text-gray-700"><%= phenomenon.label %></label>
                      </div>
                    </div>
                    <% end %>
                  </div>
                </div>
                <button style="background-color: #52E277" phx-disable-with="Donating..." type="submit" class="flex justify-center w-full px-4 py-2 mt-4 text-sm font-medium text-gray-800 transition duration-150 ease-in-out border border-transparent rounded-md hover:bg-green-400 hover:text-gray-900 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
                  Donate
                </button>
              </div>
            </form>
          </div>
        </div>
        <div x-show="tab === 'txs'">
          <!-- This example requires Tailwind CSS v2.0+ -->
          <div class="flow-root">
            <ul class="mt-8">
              <%= for item <- @all_events do %>
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="flex items-center justify-center w-8 h-8 bg-green-500 rounded-full ring-2 ring-blue-900">
                        <!-- Heroicon name: check -->
                        <svg class="w-5 h-5 text-blueGray-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-base text-gray-100">Donated <b><%= e(item, :resource_quantity,:has_numerical_value, "") %> <%= e(item, :resource_quantity, :has_unit, :label, e(item, :resource_quantity, :unit, :label, "")) %></b> of <b><%= List.first(String.split(e(item, :resource_inventoried_as, :name, ""), "-")) %></b> </p>
                        <p class="mt-2 text-sm text-gray-200"><%= item.note %></p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
