<div class="container h-screen max-w-screen-lg mx-auto">

<div class="flex mb-16 -mx-2">
  <div class="w-full px-2">
    <div class="flex items-center mt-6">
      <h2 class="flex-1 text-2xl antialiased font-bold text-gray-800 break-words">Home</h2>
    </div>

<div class="mt-4">
  <div class="sm:hidden">
    <label for="tabs" class="sr-only">Select a tab</label>
    <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
      <option selected>Register a donation</option>
      <option>Transactions history</option>
    </select>
  </div>
  <div class="hidden sm:block">
    <div class="border-b border-gray-200">
      <nav class="flex -mb-px space-x-8" aria-label="Tabs">
        <a href="#" class="px-1 py-4 text-sm font-medium text-indigo-600 border-b-2 border-indigo-500 whitespace-nowrap" aria-current="page">
          Register a donation
        </a>
        <a href="#" class="px-1 py-4 text-sm font-medium text-gray-500 border-b-2 border-transparent hover:text-gray-700 hover:border-gray-300 whitespace-nowrap">
          Transactions history
        </a>
      </nav>
    </div>
  </div>
</div>

    <div class="mt-6 mb-8 bg-white rounded-lg shadow">
      <form action="">
        <fieldset>
          <label for="resource">Select a resource</label>
          <select name="resource" id="resource">
            <option value="">Textile</option>
          </select>
        </fieldset>
        <fieldset>
          <label for="qty">Quantity</label>
          <input type="number" name="qty" id="qyty" placeholder="00.00">
        </fieldset>
      </form>
    </div>
  </div>
   
</div>
