<%= f = form_for @changeset, "#", [phx_submit: "submit_value_calculation", phx_change: "validate_value_calculation", phx_target: @myself] %>
  <div id="value_calculation" class="mt-6 mb-8">
    <div class="p-3">
      <h3 class="mb-4 text-2xl font-semibold text-gray-800 ">Create a new value calculation</h3>
      <div>
        <%= label f, :name, "Choose a name of the value calculation", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= text_input f, :name, class: "w-full" %>
        </div>
        <%= error_tag f, :name %>
      </div>

      <div class="mt-3">
        <%= label f, :note, "Type a description for the value calculation" %>
        <div class="mt-1">
          <%= textarea f, :note, class: "w-full" %>
        </div>
        <%= error_tag f, :note %>
      </div>
    </div>

    <div class="p-3 text-lg leading-loose">
      When
      <div class="inline-block mx-2 mb-2">
        <%= label f, :resource_conforms_to, "Pick a resource", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= select f, :resource_conforms_to, Enum.map(@all_resources, &{&1.name, &1.id}), class: "w-full" %>
        </div>
        <%= error_tag f, :resource_conforms_to %>
      </div>
      is
      <div class="inline-block mx-2 mb-2">
        <%= label f, :action, "Pick an action", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= select f, :action, Enum.map(@actions, &{&1.label, &1.id}), class: "w-full" %>
        </div>
        <%= error_tag f, :action %>
      </div>
      then
      <div class="inline-block mx-2 mb-2">
        <%= label f, :value_action, "Pick an action", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= select f, :value_action, Enum.map(@actions, &{&1.label, &1.id}), class: "w-full" %>
        </div>
        <%= error_tag f, :value_action %>
      </div>
      <div class="inline-block mx-2 mb-2">
        <%= label f, :formula, "Create the formula", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= text_input f, :formula, class: "w-72" %>
        </div>
        <%= error_tag f, :formula %>
      </div>
      <div class="inline-block mx-2 mb-2">
        <%= label f, :value_unit, "Select the default unit for the resource", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= select f, :value_unit, Enum.map(@all_units, &{&1.label, &1.id}), class: "w-full" %>
        </div>
        <%= error_tag f, :value_unit %>
      </div>
      of
      <div class="inline-block mx-2 mb-2">
        <%= label f, :value_resource_conforms_to, "Pick a resource", class: "block text-sm font-medium text-gray-700" %>
        <div class="mt-1">
          <%= select f, :value_resource_conforms_to, Enum.map(@all_resources, &{&1.name, &1.id}), class: "w-full" %>
        </div>
        <%= error_tag f, :value_resource_conforms_to %>
      </div>
    </div>
  </div>
  <button type="submit" phx-disable-with="Creating (this takes some time while we run some calculations, please be patient)..." class="flex justify-center w-full px-4 py-2 mt-8 text-sm font-medium text-gray-800 transition duration-150 ease-in-out bg-green-300 border border-transparent rounded-md hover:bg-green-400 hover:text-gray-900 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700">
    Create value calculation
  </button>
</form>


<div class="p-3 border-t divide-y divide-gray-200 bg-blueGray-50">
  <h3 class="mb-3 text-xs font-semibold tracking-wider text-gray-700 uppercase">All value calculations</h3>
  <%= for x <- @all_value_calculations do %>
    <div class="flex items-center p-3 -mx-3">
      <div>
        <h4 class="text-lg font-semibold text-gray-700"><%= x.name %></h4>
        <p class="text-base italic text-gray-500"><%= x.note %></p>
      </div>
    </div>
  <% end %>
</div>