<div class="container h-screen max-w-screen-md mx-auto">
  <div class="flex mb-16 -mx-2">
    <div class="w-full px-2">
      <div class="flex items-center p-2 mt-6 bg-white rounded shadow">
        <h2 class="flex-1 text-2xl antialiased font-bold text-gray-600 break-words">Home</h2>
        <%= live_redirect to: Routes.live_path(@socket, Bonfire.UI.Contribution.ContributionSettingsLive) do %>
        <button  type="button" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          Settings
        </button>
        <% end %>
      </div>

      <div class="mt-4" x-data="{ tab: 'donation' }">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select id="tabs" name="tabs" class="block w-full py-2 pl-3 pr-10 text-base border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option @click="tab = 'donation'" selected="{ 'true': tab === 'donation' }">Register a donation</option>
            <option @click="tab = 'txs'"  selected="{ 'true': tab === 'txs' }">Transactions history</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <button x-bind:class="{'text-white border-white hover:text-white hover:border-white' : tab === 'donation'}" @click="tab = 'donation'" class="px-1 py-4 text-sm font-medium text-gray-300 border-b-2 border-transparent hover:text-gray-400 hover:border-gray-300 whitespace-nowrap" aria-current="page">
                Register a donation
              </button>
              <button x-bind:class="{'text-white border-white hover:text-white hover:border-white' : tab === 'txs'}" @click="tab = 'txs'" class="px-1 py-4 text-sm font-medium text-gray-300 border-b-2 border-transparent hover:text-gray-400 hover:border-gray-300 whitespace-nowrap">
                Transactions history
              </button>
            </nav>
          </div>
        </div>
        <div x-show="tab === 'donation'">
          <%= live_component(
            @socket,
            CreateEventLive,
            id: "create_event",
            current_user: @current_user,
            all_resources: @all_resources,
            all_observable_properties: @all_observable_properties,
            selected_property: @selected_property
          )  %>
        </div>
        <div x-show="tab === 'txs'">
          <!-- This example requires Tailwind CSS v2.0+ -->
          <div class="flow-root">
            <ul class="mt-8">
              <%= for item <- @all_events do %>
              <li>
                <div class="relative pb-8">
                  <span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
                  <div class="relative flex space-x-3">
                    <div>
                      <span class="flex items-center justify-center w-8 h-8 bg-green-500 rounded-full ring-2 ring-blue-900">
                        <!-- Heroicon name: check -->
                        <svg class="w-5 h-5 text-blueGray-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                      </span>
                    </div>
                    <div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
                      <div>
                        <p class="text-base text-gray-100">Donated <b><%= e(item, :resource_quantity,:has_numerical_value, "") %> <%= e(item, :resource_quantity, :has_unit, :label, e(item, :resource_quantity, :unit, :label, "")) %></b> of <b><%= List.first(String.split(e(item, :resource_inventoried_as, :name, ""), "-")) %></b> </p>
                        <p class="mt-2 text-sm text-gray-200"><%= item.note %></p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
