<div class="container h-screen max-w-screen-sm mx-auto">
  <div class="flex mb-16 -mx-2">
    <div class="w-full px-2">
      <div class="flex items-center mt-6">
        <div class="flex-1 mt-6">
          <h2 class="text-3xl font-bold tracking-widest text-center text-primary-content-100 uppercase">Rewards</h2>

          <div
            class="mx-auto mt-4 bg-base-100 bg-cover rounded shadow w-96 h-96"
            style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F4%2F4e%2FQRcode_image.svg%2F1200px-QRcode_image.svg.png&f=1&nofb=1)">
          </div>
          <h4 class="mt-4 text-lg font-medium text-center text-primary-content-100">The donator received</h4>
          <h3 class="p-3 mx-auto mt-4 text-lg font-bold text-center text-blue-800 bg-neutral rounded w-96">
            <%= @reciprocal.resource_quantity.has_numerical_value %> <%= e(@reciprocal, :resource_conforms_to, :name, "") %>
          </h3>

          <%= live_redirect to: path(Bonfire.Recyclapp.RecyclappDashboardLive) do %>
        <button type="button" class="items-center block w-48 px-4 py-2 mx-auto mt-6 text-sm font-medium text-primary-content-700 bg-base-100 border border-gray-300 rounded-md shadow-sm hover:bg-neutral focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
          Submit a new donation
        </button>
        <% end %>
        </div>

      </div>
    </div>
  </div>
</div>
